# Multi-stage build for Thoth Ingestion Worker
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies including git for GitPython
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files for dependency installation
COPY pyproject.toml README.md ./
COPY thoth/__about__.py ./thoth/__about__.py

# Install PyTorch CPU-only version first (largest dependency)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        "torch>=2.10.0" \
        --index-url https://download.pytorch.org/whl/cpu

# Install package with all dependencies
RUN pip install --no-cache-dir .

# Copy source code
COPY . .

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Install git (required for GitPython)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --from=builder /build/thoth /app/thoth

# Create directories
RUN mkdir -p /app/data/chroma_db /app/data/handbook_vectors /app/data/handbook_repo

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8080

# Create non-root user
RUN useradd -m -u 1000 thoth && chown -R thoth:thoth /app/data
USER thoth

# Run ingestion worker
ENTRYPOINT ["python", "-m", "thoth.ingestion.worker"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health').read()"
